/*
Theme Name: STUDIOV9 WORDPRESS
Author: Yannis Huber
Description: A simple template for studiov9.ch
Version: 2.0.0
Tags: 
*/

html,
body {
    width: 100%;
    height: 100%;
}

.mobile {
    display: none;
}

body {
    width: 100%;
    position: relative;
    height: 200vh;
    margin: 0;
    padding: 0px;
    font-family: sukhumvit_setlight, sans-serif;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

body.homepage {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0px;
    font-family: sukhumvit_setlight, sans-serif;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
}

.main-content {
    grid-row: 2;
    transition: .8s;
    width: 80%;
    max-width: 1200px;
    height: 100%;
    font-family: sukhumvit_setlight, sans-serif;
    z-index: 1;
    margin: auto;
}

body.homepage .main-content {
    grid-row: 3;
    display: grid;
}

#title-bar {
    position: relative;
    top: 0;
    left: 0;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 80%;
    max-width: 1200px;
    z-index: 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: sukhumvit_setthin, sans-serif;
}

body.homepage #title-bar {
    position: relative;
    top: 0;
    left: 0;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 80%;
    max-width: 1200px;
    z-index: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: sukhumvit_setthin, sans-serif;
}

.mobile-nav-content a,
#title-bar a {
    text-decoration: none;
}

#title-bar a {
    color: black;
}

.mobile-nav-content a {
    font-size: 1.6em;
    font-weight: lighter;
}

#title {
    font-size: 3em;
    grid-column: 1;
    justify-self: left;
    align-self: center;
    font-family: sukhumvit_setthin, sans-serif;
}

#project-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.content {
    width: 80%;
    max-width: 1200px;
    margin: auto;
}

#page-main {
    width: 80%;
    max-width: 1200px;
    margin: auto;
}

.project-item {
    width: 100%;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.project-item-image {
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-transition: opacity .2s ease-in-out;
    -moz-transition: opacity .2s ease-in-out;
    -ms-transition: opacity .2s ease-in-out;
    -o-transition: opacity .2s ease-in-out;
    opacity: 1;
}

.project-item:hover>.project-item-image {
    -webkit-transition: opacity .2s ease-in-out;
    -moz-transition: opacity .2s ease-in-out;
    -ms-transition: opacity .2s ease-in-out;
    -o-transition: opacity .2s ease-in-out;
    opacity: 0;
}

.project-item:hover>span,
.project-item:active>span {
    -webkit-transition: opacity .2s ease-in-out;
    -moz-transition: opacity .2s ease-in-out;
    -ms-transition: opacity .2s ease-in-out;
    -o-transition: opacity .2s ease-in-out;
    opacity: 1;
}

.project-item-title {
    -webkit-transition: opacity .2s ease-in-out;
    -moz-transition: opacity .2s ease-in-out;
    -ms-transition: opacity .2s ease-in-out;
    -o-transition: opacity .2s ease-in-out;
    opacity: 0;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 1.5em;
    font-weight: bold;
    color: black;
    text-transform: uppercase;
}

.project-item-title:hover,
.project-item-title:active {
    color: black;
}

nav {
    grid-column: 2;
    justify-self: right;
    align-self: center;
}

.mobile-nav-btn {
    display: none!important;
}

.mobile-nav-content ul,
nav ul {
    list-style-type: none;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2em;
    padding-inline-start: 0;
}

nav li {
    display: inline-block;
    margin-left: 20px;
}

.mobile-nav-content li {
    margin-bottom: 50px;
}

.entry-content div:hover,
.entry-content div:active {
    background-image: none!important;
}

footer {
    padding-top: 50px;
    margin: auto;
    width: 80%;
    max-width: 1200px;
    grid-row: 3;
    padding-bottom: 50px;
    font-family: sukhumvit_setlight, sans-serif;
    font-weight: lighter;
    font-size: 0.8em;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto auto;
}

body.homepage footer {
    padding-top: 50px;
    margin: auto;
    width: 80%;
    max-width: 1200px;
    grid-row: 4;
    padding-bottom: 50px;
    font-family: sukhumvit_setlight, sans-serif;
    font-weight: lighter;
    font-size: 0.8em;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto auto;
}

footer p {
    margin: 0;
}

.wp-block-file .wp-block-file__button {
    background: white!important;
    color: black!important;
}

.wp-block-file__button:hover {
    padding: 0;
    color: #555555;
}

#arrow {
    font-size: 1.5em;
    grid-column: 2;
    grid-row: 3;
    justify-self: end;
}

#arrow:hover {
    cursor: pointer;
}

footer .sv9 {
    font-weight: bold;
    margin-bottom: 15px;
}

#footer-biel {
    grid-column: 1;
    grid-row: 1;
    margin-bottom: 10px;
}

#footer-vevey {
    grid-column: 1;
    grid-row: 2;
    margin-bottom: 10px;
}

#copyright {
    grid-column: 1;
    grid-row: 3;
}

#footer-biel,
#footer-vevey {
    display: block;
}

.mobile-nav-content {
    height: 100vh;
    position: fixed;
    padding: 0;
    margin: 0;
    top: 0;
    transition: 1s;
    right: -100%;
    width: 100%;
    height: 100vh;
    z-index: 10;
}

.mobile-nav-content .bg {
    background-color: #fff;
    height: 100%;
    width: 100%;
    margin-left: auto;
    text-align: center;
    display: grid;
    grid-auto-columns: auto;
}

.show {
    transition: .8s;
    right: 0 !important;
}

#contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    height: 100%;
}

#contact-content {
    display: inline-block;
    grid-column: 1;
    grid-row: 1;
}

#contact-image-container {
    grid-row: 1;
    grid-column: 2;
    display: grid;
    justify-items: right;
}

#contact-image {
    max-height: 100%;
    width: 100%;
    max-width: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.menu-icon {
    font-size: 2em;
    text-align: right;
    color: black;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    justify-self: end;
}

.menu-icon#close {
    margin-top: 30px;
    margin-right: 30px;
    color: black !important;
}

.menu-icon:hover,
a:hover {
    /* display: block; */
    color: #555555;
}

p:empty {
    height: 1em;
}

a {
    color: black;
}

.sv9-menu {
    text-transform: uppercase;
    position: relative;
    z-index: 3;
}

.slider-item {
    position: absolute;
    transition: opacity .5s ease-in;
    opacity: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

::-webkit-scrollbar {
    display: none;
}

#home-images {
    grid-row: 1;
    grid-column: 1;
    display: grid;
    position: relative;
    width: 100%;
    height: 100vh;
}

#home-title {
    grid-row: 1;
    grid-column: 1;
    position: relative;
    z-index: 5;
    color: white;
    font-size: 5em;
    justify-self: center;
    align-self: center;
}

#home-sv9 {
    grid-row: 1;
    grid-column: 1;
    display: grid;
    position: relative;
    width: 100%;
    height: 100vh;
    z-index: 5;
    grid-template-rows: 1fr auto;
}

#arrow-dwn {
    font-size: 4em;
    color: white;
    position: relative;
    z-index: 5;
    align-self: end;
    justify-self: center;
}

#overlay {
    grid-row: 1;
    grid-column: 1;
    width: 100%;
    height: 100vh;
    background-color: #2A2A2A;
    opacity: .2;
    position: relative;
    z-index: 4;
}

ion-icon {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.slider-item {
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#home-loader {
    border: 5px solid;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border-color: black transparent transparent;
    animation: spin 2s linear infinite;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
        filter: hue-rotate(360deg)
    }
}

footer span.white {
    color: white !important;
}

footer span.white {
    position: relative;
    z-index: 3;
    font-size: 2em;
}

#title-bar li.menu-item-703 a,
#title-bar li.menu-item-703.white a,
li.menu-item-703 a {
    color: #D0232D !important;
}

#title-bar.homepage>#title {
    display: none;
}

#title-bar.homepage>nav {
    display: none;
}

#title-bar.homepage>.mobile-nav-btn {
    display: inline!important;
}

@media only screen and (max-width: 1400px) {
    #project-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 1000px) {
    #title-bar {
        width: 95%;
    }
    .content {
        width: 95%;
    }
    #page-main {
        width: 95%;
    }
    #project-container {
        width: 95%;
    }
    footer {
        width: 95%;
    }
    #contact {
        width: 95%;
    }
    .project-item-title {
        font-size: 1.2em;
    }
}

@media only screen and (max-width: 800px) {
    #contact-content {
        text-align: center;
    }
    #contact {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        height: 100%;
    }
    #contact-content {
        display: inline-block;
        grid-column: 1;
        grid-row: 1;
    }
    #contact-image-container {
        grid-row: 2;
        grid-column: 1;
        display: grid;
    }
    #project-container {
        grid-template-columns: 1fr;
    }
    #contact-image {
        height: auto;
        max-height: none;
        width: 100%;
        max-width: 100%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    nav {
        display: none;
    }
    .mobile-nav-btn {
        display: inline!important;
    }
}

@media only screen and (max-width: 600px) {
    #title {
        font-size: 2em;
    }
}